
title: Simulated spike timing PDF
date: "2022-04-20" 
tags: ["EB", "TPG", "trigger", "Double weights", "Spikes"]
caption: "This plot shows the time distribution of ECAL spikes (in blue), obtained from a fast simulation tuned on data, that implements the double-weights logic. Most spikes are prompt - within 1-2 ns of an in-time signal, and are difficult to distinguish from signals, as spike and signal waveform shapes are very similar. Fluctuations in the spike timing distribution are likely due to the precision of the data-tuned spike simulation. A number of spikes are significantly out-of-time, with a rise time beginning 10 or more ns after an in-time signal."



