caption: 'Transverse energy distribution of selected photons from $Z \rightarrow \mu \mu \gamma$ final states for 2011 Data (left) and Monte Carlo simulation (right). for all photons in the ECAL endcaps, with transverse energy > 25 GeV. '
date: nodate
tags:
- notags
title: notitle
