caption: 'Figure 13 (bottom row): Relative electron energy resolution in data and MC events unfolded in bins of pseudorapidity η for the barrel and the endcaps, using electrons from $Z \rightarrow e^+ e^-$ decays. The resolution is shown separately for electrons with R9<0.94. The resolution, $\sigma E$, is extracted from a fit to $Z \rightarrow e^+ e^-$ events, using a Breit-Wigner distribution convolved with a Gaussian function as the signal model. '
date: nodate
tags:
 - notags
title: 