caption: 'Figure 6: The intercalibration precision obtained in 2011 using $\phi$ symmetry, the E/p ratio with electrons, $\pi^0$\$\eta$ decays, and the resultant precision, with its uncertainty, for the combination of the methods, in EB (left) and EE (right). '
date: nodate
tags:
 - notags
title: 