caption: 'The implementation of the sampling calorimeter in the ECAL forward region is based on the FLUKA geometry version 1.0.0.0, the available baseline geometry version, corresponding to the situation prior to LS1. Only the region of the current Lead Tungstate crystals in the ECAL forward region is modified ( 320 cm - 342 cm in z). The sampling calorimeter versions are tagged with respect to the scintillator choice, version 1.0.1-1.0.3 for YSO, LYSO,CeF3, respectively. The sampling calorimeter consists of 15 layers of scintillator material and 14 layers of Tungsten. It has a total radiation length of 25 X_0, split into 5 X_0 for the scintillator and 20 X_0 for the absorber. If the total length is smaller than 22 cm, the rest of the volume will be filled with a region of very low mass density (ρ=0.047g/cm3, 30% Fe, 23% Al, 30% C, some Air), reflecting a region filled with cables, electronics and cooling devices. Identical to nominal geometry 1.0.0.0: the transition region between barrel and endcap region consists of an averaged material, accounting for the mechanics and cables in this region. The preshower in front of the sampling calorimeter acts as a placeholder for a possible timing device and the polyethylene moderator, shielding the tracker. Directly behind the sampling calorimeter, the Aluminium plate for the mounting of the current Lead Tungstate crystals is used as a placeholder for a similar support structure. The electronics, mechanics and cooling for this calorimeter are implemented as the same low density material (ρ=0.047g/cm3) together with a polyethylene volume for shielding.'
date: nodate
tags:
- notags
title: Validation of FLUKA geometry with a sampling calorimeter as replacement for ECAL forward calorimeter
