caption: ' Examples of the invariant mass of photon pairs with one photon depositing
  a fraction of its energy in a crystal of the ECAL Barrel at $\eta$ = -0.03 (top),
  and of the ECAL Endcap at $\eta$ = 1.82 (bottom), in the mass range of the $\pi^0$.
  Data collected in 2017 and corresponding to an integrated luminosity of approximately
  41.5 fb$^{-1}$ are used. These events are collected by CMS with a dedicated trigger
  at a rate of 7 (2) kHz in the Barrel (Endcaps). The high trigger rate is made possible
  by a special clustering algorithm that saves only a minimal amount of information
  of the events, in particular energy deposits in the ECAL crystals surrounding a
  possible $\pi^0$ candidate. For candidates in the Endcaps, the determination of
  the photon position in the region with 1.7 $<$$\eta$$<$ 2.55 is improved by the
  presence of the Preshower, which results in a better mass resolution. These events
  are used as prompt feedback to monitor the effectiveness of the laser monitoring
  calibration and to inter-calibrate the energy of ECAL crystals. The $\pi^0$ mass
  is obtained before the crystal inter-calibration. '
date: nodate
tags:
- Run 2
- 13 TeV
- '2017'
- Data
- pi0|eta0
title: notitle
