caption: ' Relative energy scale as measured from the energy-momentum balance in
  $W \rightarrow$enu decays, as a function of pseudo rapidity, eta  

   Each point is obtained by fitting the E/p distribution of electrons at a given
  eta to a reference E/p distribution obtained from the MC simulation. Because the
  E/p shape varies along eta, nine reference distributions are used. These regions
  (marked by the vertical dashed lines) are symmetric about $\eta$ = 0 and correspond
  to the four modules in each ECAL half barrel, and to five additional regions in
  each endcap. Both MC and data E/p distributions are fitted to MC templates in order
  to study relative differences between data and MC. The momentum p is calibrated
  along eta using $Z \rightarrow e e$ events.   The grey shaded regions
  between the barrel and endcaps are generally excluded from the acceptance in physics
  analyses using electrons and photons.   The measured
  scale shows a larger variation as a function of eta than that observed for the MC.
  The scale in DATA is adjusted to that measured in the MC as an effective correction.*
  %ENDCOLOR% '
date: nodate
tags:
- notags
title: notitle
