caption: ' ECAL energy resolution with Zee Relative electron (ECAL) energy resolution
  unfolded in bins of pseudo-rapidity $\eta$ for the ECAL Barrel and the ECAL Endcaps.
  Electrons from $Z \rightarrow e e$ decays are used. The resolution is shown separately
  for very low bremsstrahlung electrons ("golden") and for all electrons ("inclusive").
  The resolution is measured on 2017 data. The relative resolution $\sigma$E/E is
  extracted from an unbinned likelihood fit to $Z \rightarrow e e$ events, using a
  Voigtian (Breit-Wigner convoluted with Gaussian) as the signal model. Conclusions:
  The resolution is affected by the amount of material in front of the ECAL and is
  degraded in the vicinity of the eta cracks between ECAL modules (indicated by the
  vertical lines in the plot);  The resolution improves significantly after a refined
  calibration using the full 2017 dataset with respect to a preliminary calibration
  for which only time dependent effects in the first part of the dataset were corrected
  for. '
date: nodate
tags:
- Run 2
- 13 TeV
- '2017'
- Data
- Performance
- Zee
- Low-brem
title: notitle
