
title: "Spike killer reoptimization between Run 2 and proposed Run 3 settings"
date: "2022-06-20" 
tags: ["EB", "TPG", "trigger", "Spikes", "SK"]
caption: "This plot shows the fraction of ECAL trigger primitives (TPs) in the ECAL Barrel, above a given ET threshold, that are due to spikes[*]. The data comes from ZeroBias data recorded in July 2018 with a peak pileup of 50. [*] identified via offline spike tagging algorithms (Swiss-cross and timing cuts). The two curves show the residual spike fraction estimated for two spike killer settings, using the strip fine grain veto bit (sFGVB) algorithm implemented in the ECAL front-end electronics: Run 2 working point: 16 GeV killing threshold, 16 ADC sFGVB threshold. Proposed Run 3 settings: 16 GeV killing threshold, 22 ADC sFGVB threshold."




