title: notitle
caption: 'Chapter 2 Figure 2.13b - Left: Test beam results for hadron irradiated crystals for the degradation of the constant term in the energy resolution formula, Eq. (\ref  {eq:eres}), compared with predictions from a \textsc  {Geant4} model (dotted line). Right: Predicted evolution of the constant term in the ECAL energy resolution formula for electrons as a function of $|\eta |$ for 300 fb$^{-1}$ to 4500 fb$^{-1}$.'
date: "2017-09-12"
tags: ["multiple"]
