caption: 'Monte Carlo estimation of the electron and positron fluence in CMS with a forward ECAL sampling calorimeter (EE) under HL-LHC conditions using FLUKA. The plot shows the electron and positron fluence in the EE for an integrated luminosity of 3000.0 fb-1 as a function of the radiation length X_0. The fluence is averaged over a region of 48 cm < R < 109 cm, corresponding to 1.8 < $\eta$ < 2.6 for z = 320 cm. The z-coordinate is converted to radiation length by scaling with the effective radiation length for each calorimeter. The conversion factors are: 0.88 cm/X0 for PbWO4, 0.88 cm/X0 for YSO/W, 0.508 cm/X0 for LYSO/W and 0.616 cm/X0 for CeF3/W. The bin size is 10% of the effective radiation length of the respective calorimeter to visualise differences between the active and passive layers. The grid starts at the end of the first scintillator layer, each line indicates the end of a scintillator layer/start of an absorber layer. The fluence for Lead Tungstate is depicted as a reference. The average fluence is for all options similar, the development of the EM shower in a sampling calorimeter is visible. The difference in density of the scintillator materials is clearly visible up to 11 X_0. Most of the electromagnetic particles in a minimum bias environment have an energy of a few MeV up to 1 GeV and because of that the maximum electromagnetic particle flux develops in the first 4 X_0, particularly in the second scintillator layer. '
date: nodate
tags:
- notags
title: EM fluence for 14 TeV pp collisions