caption: 'Figure 2: Average difference from unity of the inter-calibration constants derived with the $ \phi $ -symmetry method for data (solid circles) and simulation (histogram) in the crystal $ \eta $ index range [1, 25]. In the absence of the systematics effects described in the text, a flat distribution with statistical fluctuations around zero is expected.'
date: nodate
tags:
- notags
title: notitle
