title: notitle
caption: 'Chapter 3 Figure 3.29 - Distribution of the number of single crystal trigger primitives expected per event for several crystal $E_{\mathrm  {T}}$ thresholds and a pileup level of 200 events.'
date: "2017-09-12"
tags:
- notags
