caption: ' Electrons E/p history 



 History plot for 2015
  data of the ratio of electron energy E, measured in the ECAL Barrel, to the electron
  momentum p, measured in the tracker: 

  the dataset corresponds
  to the prompt-reconstruction with the 2015 startup calibrations;  the electrons
  are selected from $W \rightarrow e \nu$ and $Z \rightarrow e e$ decays. Each point
  in the plot is computed from 5000 selected events with the reconstructed electron
  located in the ECAL Barrel; 

  the E/p distribution for each point
  is fitted to a template E/p distribution measured from data (using the entire 2015
  dataset) in order to provide a relative scale for the E/p measurement versus time;
  

  the history plots are shown before (red points) and after (green
  points) corrections to ECAL crystal response variations due to transparency loss
  are applied; 

  A stable energy scale is achieved throughout 2015
  run after applying laser corrections:  ECAL Barrel: average signal loss ~6%,
  RMS stability after corrections 0.14% '
date: nodate
tags:
- notags
title: notitle
