caption: ' Energy resolution of proton-irradiated PBWO4 EE crystals 




  The plot shows the energy resolution for PbWO4 crystal matrices constructed from
  proton irradiated crystals. The numbers in the legend indicate the average induced
  absorption $\mu_{ind}$, defined in the equation below, where LT is the crystal
  light  transmission at wavelength $\lambda$ measured longitudinally, LT0 is its
  original value before irradiation and L is the crystal length. The induced absorption
  is calculated as a weighted average of the values of the 3x3 crystals in the matrix.
  The weights are given by the relative energy deposit in each crystal assuming an
  EM shower centered on the 3x3 matrix. The resolution was measured using test beam
  data with high energy electrons (10-150 GeV). The crystals were read-out by PMTs.
  The noise term at the test-beam (different from the one at CMS due to the different
  photo-detectors and electronics) is correctly taken into account. The induced absorption
  coefficient indicated in the plot is affected by an error of about 20-30% due to
  the non-uniformity of the proton beam used for the irradiation. The energy resolution
  is measured for electrons impacting on a 1x1 cm2 window on the crystal front face.
  The resolution is calculated using the effective sigma, defined as the smallest
  width of the  distribution containing 68% of the events. '
date: nodate
tags:
- notags
title: notitle
