caption: ' The distribution of the "Swiss-cross" variable (1 -
  E4/E1)  for data and Monte Carlo minimum bias events  
  The
  data distribution (points), is normalised to the same number of events as the Monte
 Carlo (hatched) below a Swiss-cross value of 0.9. It shows good agreement
  with the shape of the Monte Carlo distribution below this value. However,
  there is a significant second peak at 1.0, due to spikes not present in the
  default Monte Carlo simulation. A cut on the Swiss-cross variable at 0.95 is efficient
  at removing spikes.  For a EM shower that is well-centered on a crystal, one expects
  approximately 80% of the shower energy in the central crystal, and ~20% of the energy
  in the four adjacent crystals. The Monte Carlo distribution therefore shows a peak
  at approximately 0.8 in the Swiss-cross variable, with a tail extending to low values
  and a relatively sharp cut-off above 0.95. '
date: nodate
tags:
- notags
title: notitle
