caption: '  $Z \rightarrow e e$ invariant mass plot for 2015 data, from the reconstruction
  of di-electron events with both electrons in the ECAL Endcap  The plot includes
  only electrons reconstructed in the ECAL endcap. The calibrations applied to these
  early 50ns RunII data are the Run1 ones, extrapolated in time using the laser measurements
  only. The simulation is not tuned in terms of the noise observed in this dataset,
  and assumes a calibration precision that will be achieved at the end of the 50ns
  LHC run (not yet applied to the data). No attempt of pileup reweighting is done.
  Data and MC are normalized to the same entries '
date: nodate
tags:
- notags
title: notitle
