caption: 'Figure 12: (Left) Comparison between the supermodule scales derived with the $ \phi $-symmetry and $ \phi^{0} $ method. (Right) Precision of combined inter-calibration constants (beam dump, $ \phi^{0} $ and $\phi$-symmetry) as a function of crystal pseudorapidity'
date: nodate
tags:
- notags
title: notitle
