caption: ' ECAL supercluster energy 



 The two plots show
  the improvements to the $Z \rightarrow$$e^+ e^-$ energy scale and resolution from
  the incorporation of more sophisticated clustering and cluster correction algorithms
  (energy sum over the seed 5x5 crystal matrix, bremsstrahlung recovery using supercluster,
  inclusion of preshower (ES) energy, energy correction using a multivariate algorithm).
  The invariant mass of the two electrons is reconstructed using all of the 2015 Run
  2 ECAL data at B=3.8 T.

  The energy sum over the seed 5x5 crystal
  matrix is shown. In general not all of the energy from showering electrons is collected
  within this region, particularly where there is significant dead material in front
  of the ECAL. In the barrel, the long tail to lower values of the E5x5 is due to
  the high fraction of showering electrons in the high-material region at $|\eta|$$>$1.
  

  The resolution is improved by using the supercluster algorithm,
  that dynamically includes cluster spread, especially in the $\phi$ direction,
  for showering electrons. For the endcaps, the energy scale is improved by adding
  the energy deposited in the preshower to the energy deposited in the crystals. 


  The supercluster estimate is finally corrected by applying a multivariate
  algorithm which makes use of many ECAL variables, such as the cluster shape of the
  seed cluster and the characteristics of the most energetic sub-clusters of the supercluster. '
date: nodate
tags:
- notags
title: notitle
