caption: 'Figure 15: The calorimetric transverse energy spectrum of all the reconstructed electrons collected by the electron calibration stream, for data and simulated Minimum Bias events (left).The  $ E/p $ distribution of electrons, which survive a conservative set of selections, aimed at verifying the presence of the W decay products in the stream. Data are superimposed to the Monte Carlo simulation of QCD an  $ W \rightarrow e \nu $ events (right)'
date: nodate
tags:
- notags
title: notitle
