caption: ' GeV/MIP conversion constant for the ES as a function of the electron energy.
  The MIP signal in each strip of ES is inter-calibrated in-situ. A clustering algorithm
  associates energy deposits to a cluster in the ECAL EE crystals. The equivalent
  energy of the ES deposit is converted using the GeV/MIP calibration constant. 

    The ADC/MIP calibration for ES is stable to within a few per
  cent in the energy range from 60 GeV to 160 GeV. For a typical electron shower about
  5% of the energy is deposited in the ES. The contribution of the ES ADC/MIP calibration
  to the EE energy uncertainty is negligible. '
date: nodate
tags:
- notags
title: notitle
