caption: ' Table of systematic error contributions to the ECAL energy scale, evaluated
  from 2010 data. 
 The leading contributions are:
 Laser corrections:
  Flatness of the pi0,eta and E/p history plots 
 Cluster corrections/ES
  scale: Compute the Z invariant mass in data and MC before and after cluster corrections
  are applied and ES energy is added. Take the difference  (data-MC)corrrected - (data-MC)RAW
  as an estimate of the systematic error 
 Linearity: Flatness of the
  Z invariant mass versus electron energy 
 Scale extraction method:
  variation of the extracted Z invariant mass due to the choice of fit function, fit
  range, event selection '
date: nodate
tags:
- notags
title: notitle
