caption: 'The plots show the amplitude bias and resolution for different sets of amplitude
  weights versus signal ET by strip.

  $\circ$ The fractional bias is defined as: ( online/offline - 1)

  $\circ$ The fractional spread is defined as: $\sigma$(online/offline - 1) / (online/offline)

  $\circ$ Error on the points: error on the mean of the bias and error on the spread
  of the bias

  $\bullet$ Dataset: Full-Readout ZeroBias data from November 2017 with PU=40 with
  the 8b4e filling scheme (8 colliding bunch trains separated by 4 empty bunches)
  for TPs with $|\eta|$$>$2.3

  $\bullet$ There is a strong ET dependence to the amplitude bias and resolution.
  It is more striking for low energy ($<$ 2 CMS GeV) TPs (by strip)

  $\bullet$ There are significant improvements observed when updating from the current
  weights, especially at the lowest ET values.

  $\bullet$ PU optimised weights perform the best in term of resolution for all energies. '
date: nodate
tags:
- Run 2
- 13 TeV
- '2017'
- Data
- Simulation
- Trigger
- fixme
title: The amplitude bias and resolution for different sets of amplitude weights versus
  signal ET by strip
