title: notitle
caption: 'Chapter 3 Figure 3.2a - Measured noise density spectra for two irradiated APDs (red and magenta), superimposed on the expected spectra (blue and cyan) from the SPICE \cite  {Quarles:M89/42} simulation of the electronics used in conjunction with the noise model described in the text. The noise contribution from the electronics alone is displayed in yellow. The results for two different gains are shown. Left, APD gains of 50 (red) and 23 (magenta). Right, APD gains of 49 (red) and 23 (magenta).'
date: "2017-09-12"
tags: ["multiple"]
