caption: 'Figure 8: $ \pi 0 $ invariant mass reconstructed from photon pairs accepted by off-line selection forthe data (left) and simulation (right). The distribution for data is obtained with 0.31 nb−1.'
date: nodate
tags:
- notags
title: notitle
