CDS: http://cdsweb.cern.ch/record/1457923?ln=en
abstract: 'Detector Performance Plots of the CMS Electromagnetic calorimeter, based
  on the 2011 pp data sample. Plots include: energy corrections, calibration, light
  monitoring, ECAL spikes.'
iCMS: http://cms.cern.ch/iCMS/jsp/openfile.jsp?type=DPyear=2012files=DP2012_008.ppt
title: 'ECAL Detector Performance Plots: more on 2011 data'
date: 'nodata'
