caption: ' Correlation between relative change of response from ECAL monitoring
  data, and the absorption coefficient, $\mu_{std}$, induced in crystals by a standard
  $\gamma$ irradiation. The relative change of response
  is computed between 6-September-2011 and 4-October-2011.
  The parameter $\mu_{std}$ is measured from a standard $\gamma$ irradiation,
  performed during crystal quality control measurements, prior to their installation
  in CMS. Crystals produced by Shanghai Institute of Ceramics (SIC), and installed
  in CMS in the eta range 2.4 $<$ $\eta$ $<$ 2.6, are plotted. 
   The presence of a correlation proves that a fraction of the signal
  loss is due to a change in crystal transmission from ionizing radiation damage.
    The positive intercept of the correlation hints at the
  presence of a fraction of signal loss, uncorrelated with $\mu_{std}$, which could
  be caused by other sources, like losses in VPT response or cumulative losses from
  hadron-specific changes in crystal transmission. '
date: nodate
tags:
- notags
title: notitle
