title: notitle
caption: 'Chapter 2 Figure 2.3 - Test beam measurements of the crystal light output as a function of the induced absorption coefficient $\mu _{{\mathrm  {IND}}}$, from Ref. \cite  {Adams:2016viv} for hadron-irradiated crystals. The ageing model expectation is superimposed on the data.'
date: "2017-09-12"
tags:
- notags
