caption: ' The transverse energy distribution of the highest rechit in Minimum Bias
  data and Monte  Carlo events  
 A lower threshold of 3 GeV
  is applied to the transverse energy of the rechit, and the two distributions
  are normalised to the total number of events below (1-E4/E1)$<$0.9. There is
  a clear excess of high energy hits in the data distribution, due to spikes. 
These
  anomalous signals dominate the rechit spectrum at high energies. Above 20 GeV over
  98% of the rechits are due to spikes - and are a major source of missing transverse
  energy in CMS triggered events. The spike energy distribution extends up to
  the ECAL Barrel saturation energy of ~ 1.7 TeV. '
date: nodate
tags:
- notags
title: notitle
