caption: ' Effect of single channel inter-calibration, transparency corrections
  and cluster corrections on the $Z \rightarrow e e$ invariant mass.  
  The first two plots show the impact on the $Z \rightarrow e e$  energy scale and resolution
  that are obtained from applying energy scale corrections to account for the intrinsic
  spread in crystal and photo-detector response, and time-dependent corrections to
  compensate for channel response loss.   The second two plots
  show the impact on the $Z \rightarrow e e$  energy scale and resolution from the incorporation
  of more sophisticated clustering and cluster correction algorithms.  '
date: nodate
tags:
- notags
title: notitle
