title: notitle
caption: 'Appendix A Figure A.11b - Dose constant (Mrad) vs.\ dose rate (krad/hr). The data points show the values of dose constants derived from the scintillator signal loss in the HE sector read out by SiPMs using 48.3 fb$^{-1}$ delivered to CMS in 2017. Red points correspond to layer 1 (L1) scintillators, and blue points correspond to layer 7 (L7) scintillators. The black line represents the best fit of the 2017 data using a parametrization $D = a \times R^b$, where $D$ is the dose constant (Mrad) and $R$ is the dose rate (krad/hr).'
date: "2017-09-12"
tags: ["multiple"]
