title: notitle
caption: 'Chapter 2 Figure 2.16 - Expected Dose for HCAL Barrel calorimeter, as a function of $\eta $ and Layer for 4500 fb$^{-1}$ of the ultimate scenario of HL-LHC.'
date: "2017-09-12"
tags:
- notags
