title: notitle
caption: 'Chapter 3 Figure 3.15 - Peak-hold/shaper ratios for spikes and scintillation pulses at 2 GeV, for 0, 10, 100 $\mu $A detector leakage currents.'
date: "2017-09-12"
tags:
- notags
