
title: EM in-time signal fraction removed by double weights for multiple working points
date: "2022-04-20" 
tags: ["EB", "TPG", "trigger", "Double weights", "Spikes"]
caption: "Fraction of EM signal energy removed by double weights algorithm plotted as a function of signal ET, for two different double weights working points. Data are taken from a full readout run recorded in 2018. EM signals are selected by requiring that the pulses are in-time (|t| < 3ns), and that the energy spread between crystals is consistent with that of an electromagnetic shower. The data has been re-emulated using two double-weights working points, with ODD weights optimized for out-of-time signals with δmin = 0.5 GeV and 2.5 GeV respectively. Total energy is that of a trigger tower (5 strips), from which a “fraction” may be subtracted via 1 to 5 strips being zeroed. The energy in each 1x5 crystal region “strip”, within a trigger tower has been computed with the ODD weights and the EVEN weights respectively, where the former should return a larger amplitude value for out-of-time signals and the latter should return a larger value for in-time signals. The energy of a strip is zeroed if the ODD weight output is greater than the EVEN weight output (killing mode). Below 1 GeV, noise and out-of-time pileup may make up a large fraction of the total energy. The average fractional energy subtracted by this algorithm is plotted for each ET bin. For the ODD weights optimised with δmin=2.5 GeV, the algorithm subtracts less than 1% of the trigger tower energy for in-time EM signals with ET ≥ 5 GeV. δmin = 2.5GeV working point removes a much lower fraction of EM signals than the δmin = 0.5 GeV working point, serving as a validation of the standalone simulation."






