title: notitle
caption: 'Chapter 5 Figure 5.6b - Comparison between transparency measurements performed with the upgraded and the legacy monitoring system during LHC irradiation in 2016. Left: Map of the RMS of the ratio, (APD/PiN)/(APD/PN), over the whole 2016 period. Right: History of the ratio for four regions (400 or 500 crystals) of one supermodule.'
date: "2017-09-12"
tags: ["multiple"]
