caption: 'Examples of a typical invariant mass distribution of photon pairs with one
  photon depositing a fraction of its energy in a crystal of the ECAL Barrel at $\eta$
  = -0.03 (top), or of the ECAL Endcap at $\eta$=1.83 (bottom), in the mass range
  of the $\eta$. Data collected in 2016 is used. These events are collected by CMS
  with a dedicated trigger at an average rate of about 5 kHz in both the Barrel and
  the Endcap. The high trigger rate is made possible by a special clustering algorithm
  that saves only a minimal amount of information of the events, in particular, energy
  deposits in the ECAL crystals surrounding a possible $\eta$ candidate. These triggers
  were prescaled by about a factor of 2 during 2016 data taking. The data sample considered
  corresponds to the full 35.9 fb$^{-1}$ acquired by CMS in 2016. For eta candidates
  in the Endcaps, the determination of the photon position in the region with 1.7$<$|$\eta$|$<$2.55
  is improved by the presence of the Preshower, which results in a better mass resolution.
  The $\eta$ mass is shown before the crystal intercalibration. '
date: nodate
tags:
- Run 2
- 13 TeV
- '2016'
- EB
- EE
- Data
- Calibration
- pi0|eta0
title: Examples of a typical invariant mass distribution of photon pairs with one
  photon depositing a fraction of its energy in a crystal of the ECAL Barrel in the
  mass range of the $\eta$.
