caption: ' ECAL energy resolution with Zee 



 Relative electron
  (ECAL) energy resolution unfolded in bins of pseudo-rapidity $\eta$ for the
  barrel and the endcaps. Electrons from $Z \rightarrow e e$ decays are used. The resolution
  is shown separately for low bremsstrahlung electrons (R9$>$0.94 with R9 = E3x3
  / ESC) and for the inclusive sample.

 The resolution $\sigma$E/E is
  extracted from an unbinned likelihood fit to $Z \rightarrow e e$ events, using a Voigtian
  (Landau convoluted with Gaussian) as the signal model. The resolution is plotted
  separately for data and MC events.

  Conclusions:

 
  The resolution is affected by the amount of material in front of the ECAL and is
  degraded in the vicinity of the eta cracks between ECAL modules (indicated by the
  vertical lines in the plot)

  The resolution, especially in the
  endcaps, improves significantly after a dedicated calibration using the full 2012
  CMS dataset (blue points) with respect to the prompt calibration from early 2012
  CMS data (gray points). '
date: nodate
tags:
- notags
title: notitle
