title: notitle
caption: 'Chapter 1 Figure 1.15a - Left: Pulse shapes from APD spike and scintillation signals. The amplitude samples from digitization with 160 MHz sampling frequency are shown as dots. Right: event rate of EB energy deposits with spike hits above a specific $E_{\mathrm  {T}}$ threshold for Minimum Bias interactions at $\delimiter "426830A \mathrm  {PU} \delimiter "526930B =200$ assuming 2800 colliding bunches per LHC orbit. This plot is produced assuming spike rejection using a pulse shape discriminating variable (described further in Section \ref  {chap:performance}) .'
date: "2017-09-12"
tags: ["multiple"]
