caption: 'Figure 2: Relative response to laser light during 2011, normalized to data at the start of 2011. An average is shown for each pseudorapidity range. The bottom plot shows the corresponding instantaneous luminosity. After the last LHC technical stop, a recovery of crystal transparency is observed during the low luminosity heavy-ion data-taking at the end of 2011.'
date: nodate
tags:
 - notags
title: Relative response to laser light during 2011
