caption: 'This plot shows the fraction of trigger primitives (TPs), above a given transverse energy (ET) threshold, that are due to spikes, from run 306456, recorded in late 2017, with a peak pileup of 59. The two curves show the residual spike fraction estimated for two sets of pedestal values. The pedestals have been observed to drift with time, and they are explicitly used in the L1 spike killer.
The spike contamination represented by the continuous line uses pedestals that were recorded at the end of 2016, from Run 296917. These were used in the L1 spike killer for Run 306456.
The spike contamination represented by the dashed line uses pedestals from the end of 2017, from Run 305848. The trigger primitives were re-emulated using these new pedestals.
The table below shows the fraction of TPs due to mis-identified spikes, for several representative ET thresholds: it improves when the pedestals are more up-to-date.'
date: nodate
tags:
- Run 2
- 13 TeV
- '2017'
- Data
- Trigger
- Spikes
title: notitle
