caption: ' Energy resolution vs fbrem 



The energy resolution
  as a function of the fraction of bremsstrahlung energy for different electron pseudorapidity
  (top plot). 

 The gain in quadrature using the new ES clustering (bottom
  plot). '
date: nodate
tags:
- notags
title: notitle
