caption: ' Examples of the invariant mass of photon pairs with one photon in one fixed
  crystal of the ECAL Barrel at $\eta$=0.03 (top plot), and of the ECAL Endcap at
  $\eta$=1.8 (bottom plot), in the mass range of the $\pi^0$. Data collected in 2017
  and corresponding to an integrated luminosity of approximately 9.8 fb$^{-1}$ are
  used. These events are collected by CMS with a dedicated trigger at a rate of 7
  (2) kHz in the Barrel (Endcap). The high trigger rate is made possible by a special
  clustering algorithm that saves only a minimal amount of information of the events,
  in particular energy deposits in the ECAL crystals surrounding a possible $\pi^0$
  candidate. For the candidates in the Endcaps in the region covered by the Preshower
  (ES, 1.7$<$$\eta$$<$2.55), information from the ES is also used.

  These events are used as prompt feedback to monitor the effectiveness of the laser
  monitoring calibration and to inter-calibrate the energy of ECAL crystals.

  The energy scale is uncalibrated for these $\pi^0$ invariant mass plots. '
date: nodate
tags:
- Run 2
- 13 TeV
- '2017'
- EB
- Data
- pi0|eta0
title: notitle
