CDS: http://cdsweb.cern.ch/record/1491651?ln=en
abstract: Plots of the ECAL response to laser monitoring light in CMS during 2011
  and 2012. The dependence vs time, eta and crystal radiation hardness are shown
iCMS: http://cms.cern.ch/iCMS/jsp/openfile.jsp?type=DPyear=2012files=DP2012_027.ppt
title: ECAL response variations due to LHC irradiation
date: 'nodata'
