caption: ' Channel stability of the ECAL Barrel High Voltage system during the 2011
  operations   Each channel of the ECAL Barrel High Voltage
  system gives bias to 50 pairs of APDs. There are 1224 channels.
 The APDs
  are operated at a gain of 50. The voltage required to have a gain of 50 is typically
  between 380-400 V. 
The APD gain depends on the bias voltage at 3%/Volt.
  
 The HV system is calibrated once or twice a year with dedicated electronics.  During
  this calibration the voltage is set at 380 V and the voltage output is measured.
  If a deviation larger than 20 mV is found, then a recalibration of the channel takes
  place. The calibration accuracy is 10 mV. 
 One calibration took place
  at the end of 2010, and one in january 2012.
 The plot shows the deviation
  from 380V for all HV channels measured in the 2012 calibration.  This represents
  the stability in the HV during the 2011 operation.  '
date: nodate
tags:
- notags
title: notitle
