title: notitle
caption: 'Chapter 2 Figure 2.22 - Dose constant $D$ as a function of dose rate using HE data from 2016, with red (blue) points corresponding to L1 (L7) data. Each $\eta $/$\phi $ tower is shown as a separate data point on the plot. Vertical lines of points with same value of dose rate correspond to individual $\phi $ towers within same $\eta $ ring.'
date: "2017-09-12"
tags:
- notags
