caption: ' Current measured on 2 high voltage channels supplying 28 and 7 sensors
  for channels 1 and 2, respectively, as a function of time. The open symbols represent
  the calculated current as a function of time based on the Hamburg model. The calculated
  current was scaled to the current measured for each channel on October 29, 2011,
  at the end of the proton run. '
date: nodate
tags:
- notags
title: notitle
