title: notitle
caption: 'Appendix A Figure A.1b - Left: Example of a the transverse ($\eta $-$\phi $) segmentation of two adjacent HE megatiles, covering a $\Delta \phi $ angle of 20$^{\circ }$. Right: Longitudinal and angular segmentation of the HE calorimeter. The dashed lines point to the interaction point. Tower pseudorapidity index ieta is given in red, while $\eta $ ($\theta $) boundaries are given in blue. The two lines of dots in L1 and L7 represent the location where UV light is injected into the scintillator for calibration and monitoring.'
date: "2017-09-12"
tags: ["multiple"]
