title: notitle
caption: 'Chapter 3 Figure 3.26 - Mapping between the whole EB and the back-end crate. The upper part of the picture shows the 18 EB supermodules (horizontal axis) with both EB$+$ and EB$-$ (vertical axis). Data from four supermodules (40 degrees in $\phi $, positive and negative sides) will be processed by 12 ATCA boards housing two FPGAs each, as shown in the bottom part of the picture. A total of 9 back-end crates will cover the whole EB.'
date: "2017-09-12"
tags:
- notags
