caption: 'Monte Carlo estimation of the absorbed dose rate due to the prompt electromagnetic shower and of the decay products for an LYSO/ Tungsten sampling calorimeter for the forward ECAL sampling calorimeter (EE) under HL-LHC conditions using FLUKA. The absorbed dose rate is projected to the calorimeter length in z, from 320 cm - 332.7 cm. The volume behind the sampling calorimeter is filled with a region of low mass density (ρ=0.047g/$cm^3$), reflecting a region filled with cables and electronics. The plot compares the absorbed dose rate for a collision rate of $1.44*10^{13}$ pp-int./h with the absorbed dose rate by decaying particles at the irradiation stop after 2475 $fb^{-1}$, starting from LS3 until LS5. The absorbed dose rate is visualised for two regions in R-Z: 48 cm - 71 cm and 109 cm -135 cm, corresponding to $\eta$ = 1.6 - 1.8 and 2.2 - 2.6 at z = 320 cm. The absorbed dose rate in the higher $\eta$ region is on average one order of magnitude higher than the one in the lower $\eta$ region. The inelastic cross section of the prompt EM shower is normalised to running conditions whereas the part from the decay products at the irradiation stop of LS5 is normalised to a higher cross section as an upper limit for activation studies (recommendation from Radiation Protection group). The absorbed dose rate of the decay products is dominated by short lived radionuclides. Both rates differ in average by two orders or magnitude, leading to the conclusion that the constantly deposited energy by decaying isotopes is still in a manageable order of magnitude. '
date: nodate
tags:
- notags
title: Absorbed dose rate in LYSO/W sampling calorimeter
