title: notitle
caption: 'Chapter 9 Figure 9.26b - Left: Hadronic $\tau $ mass reconstruction for selected tracks+$\pi ^0$ candidates. Right: Transverse momentum resolution for the $\tau $ lepton candidates.'
date: "2017-09-12"
tags: ["multiple"]
