caption: '  Example of rechit reconstruction in EE on 25ns MC  Example of fitted
  pulses for simulated events with 20 average pileup interactions and 25 ns bunch
  spacing, for a signal in the endcaps. Dots represent the 10 digitized samples, the
  red distributions (other light colors) represent the fitted in-time (out-of time)
  pulses with positive amplitude. The dark blue histograms represent the sum of all
  the fitted contributions. Plot contained in [[http://cds.cern.ch/record/1975982/files/CR2014_410.pdf][CMS-CR-2014/410]]. '
date: nodate
tags:
- notags
title: notitle
