title: notitle
caption: 'Chapter 9 Figure 9.24 - Single photon energy resolution, for unconverted photons, as a function of $p_{\mathrm  {T}}$ and ageing scenario, for simulated photon gun samples with 200 pileup events. The photon energy is estimated using the sum of the energy of the 15 most energetic crystals in the photon supercluster (max15).'
date: "2017-09-12"
tags:
- notags
