title: notitle
caption: 'Chapter 4 Figure 4.6a - ECAL sliding system: (left) a view of a full Supermodule equipped with the sliding system with the backplane, spline and pads; (right) a pad; (bottom left) FEA calculation of the temperature distribution on the pad if a G10 shim is inserted.'
date: "2017-09-12"
tags: ["multiple"]
