title: notitle
caption: 'Chapter 3 Figure 3.13b - Left: MGPA++ simulation. Spike pulses are in blue, and scintillation pulses are in green. Right : MGPA++ preamplifier, shaper, and differentiator arrangement.'
date: "2017-09-12"
tags: ["multiple"]
