caption: 'Stability of the shower shape of the electromagnetic deposit in the ECAL
  for the leading electron from Z decays.

  The plot shows the time stability of the shower shape of the leading electron in
  Z decays with a refined re-calibration performed in 2019 for the full Run2 dataset.
  The event selection requires two electrons to be in the ECAL Barrel or in the ECAL
  Endcaps. Each time bin has around 10,000 events. The error bar on the points denotes
  the statistical uncertainty on the median, which is evaluated as the central 95%
  interval of medians obtained from 200 "bootstrap" re-samplings. The right panel
  shows the distribution of the medians. The shower shape is measured by the variable
  R9, defined as the ratio of the energy deposit in the 3x3 crystal matrix around
  the seed crystal to that in the supercluster. R9 is responsive to changes in pedestal
  and noise.'
date: '2020-04-24'
tags:
- Run 2
- 13 TeV
- '2016'
- '2017'
- '2018'
- EB
- EE
- Data
- Stability
title: Stability of the shower shape of the electromagnetic deposit in the ECAL for
  the leading electron from Z decays.
