title: notitle
caption: 'Chapter 7 Figure 7.2 - Ambient dose equivalent rates (in $\mu $Sv/h) after 20 weeks of cooling time, averaged over the full barrel length from zero to 300 cm.'
date: "2017-09-12"
tags:
- notags
