caption: ' Due to radiation damage, the Preshower response decreases with time. A
  data/MC correction on the runs between 2 successive calibrations to stabilize the
  recorded energy is applied. The correction was computed by minimizing the chi;2
  value between the energy distribution of data and MC. The plot shows the calibrated
  deposited energy of electrons measured with the Preshower planes at low gain as
  a function of integrated luminosity before (BLACK) and after (BLUE) applying the
  correction factor. It also displays the comparison to the MC prediction (RED). Four
  different data/MC correction factors are applied in this plot. They are calculated
  for sub-periods in a period between two consecutive high gain calibrations of an
  integrated luminosity of 9.7 fb$^{-1}$. The 4 sub-periods are separated with vertical
  lines (GREEN). The High gain calibration, normalized to low gain by a factor of
  1/6, is applied to the data points in black. Then for each sub-period, a data/MC
  correction factor is derived and applied at the middle of the interval, generating
  a slight over correction in the beginning of the intervals. Applying the data/MC
  correction to the data between two ES calibrations, improves the stability of the
  energy measurement.       '
date: nodate
tags:
- Run 2
- 13 TeV
- '2018'
- ES
- Data
- Simulation
- Ageing
title: notitle
