caption: ' This plot shows the residual spike contamination in the trigger primitives,
  as a function of transverse energy (ET), from Run 306456, with a peak pileup of
  59. It is computed by taking the ratio of the two distributions of the previous
  plot. It shows that the spike contamination grows with ET. This is largely because
  the ET distribution for spikes is harder than the underlying minimum bias spectrum. '
date: nodate
tags:
- Run 2
- 13 TeV
- '2017'
- Data
- Trigger
- Spikes
title: notitle
