caption: 'Figure 12 (middle column): Invariant mass distribution of $Z \rightarrow \mu \mu \gamma$ events. Plots show MC simulation (left) and data (right) for inclusive EB photons. The relative mean deviation of the reconstructed photon energy from that expected from the decay kinematics, $\delta$, and the mean energy resolution of the selected events are listed (see text for details). '
date: nodate
tags:
 - notags
title: