CDS: http://cds.cern.ch/record/1528235?ln=en
abstract: Collection of plots summarizing the ECAL performance
iCMS: http://cms.cern.ch/iCMS/jsp/openfile.jsp?type=DPyear=2013files=DP2013_007.ppt
title: 2012 ECAL detector performance plots
date: 'nodata'
