CDS: no CDS found
abstract: History plot for 2015 data of the ratio of electron energy E, measured in
  the ECAL Barrel, to the electron momentum p, measured in the tracker
iCMS: http://cms.cern.ch/iCMS/jsp/openfile.jsp?type=DPyear=2015files=DP2015_067.pdf
title: Validation of 2015 laser corrections with electrons
date: 'nodata'
