caption: ' The ECAL signal is readout with a multi gain ADC (gain 12, 6, and 1). Crystal
  energy deposits up to about 150 GeV are read with gain 12. Gain 12 pedestals mean
  history in the ECAL Barrel (top) and Endcaps (bottom) for the 2017 data taking period
  is shown. A long-term, monotonic drift upwards is visible. In the short term (in-fill)
  luminosity related effects are visible. The short term variations are smaller when
  the LHC luminosity is lower (for instance in August with respect to July). In November,
  when LHC produced collisions at low luminosity between heavy ions, the in-fill effects
  almost vanish. The long term drift depends on the integrated luminosity, while the
  short term effects depend on the instantaneous luminosity. '
date: nodate
tags:
- Run 2
- 13 TeV
- '2017'
- EB
- Data
- Pedestals
title: notitle
